body
  :color #000
  :background-color #fff
  :margin 40px


h1#logo, #nav
  :display none


p
  &#footer, &#foot
    :font-size 75%
    :line-height 1.72em


a
  :color #9c1010
  :text-decoration underline


h1#grabber
  :font bold 150% Helvetica, Arial, sans-serif


h2#statement
  :font-size 112.5%
  :line-height 1.72em
  :padding 40px 0 60px 0

  a
    :color #cecece
    :text-decoration underline


#about h1, #approach h1, #interview h1.title, #work h1.title, #vision h1.title
  :font-size 112.5%
  :font-weight bold
  :font-family Helvetica, Arial, sans-serif
  :margin-bottom 20px
  :padding-top 40px
  :border-top 2px solid #000


#about h1.title, #approach h1.title, #interview h1.title, #work h1.title, #vision h1.title
  :padding-top 0
  :border-top none


#about p, #approach p, #interview p, #work p, #vision p
  :font-size 87.5%
  :line-height 1.62em
  :padding-bottom 25px


#about .vcard
  :font-size 75%
  :padding-bottom 45px

  div
    :padding-bottom 3px

  span.type, .country-name, .url
    :display none


#work
  #sidebar
    p, ul
      :display none

  #screenshot #hidden-screens
    :display none


#about ul, #approach ul, #work ul
  :padding-bottom 37px


#about .col li, #approach li, #interview li, #work li
  :font-size 75%
  :padding-bottom 8px
  :list-style-type square
  :list-style-position inside


#interview
  ol
    :padding 10px 0 30px

  li
    :font-size 87.5%
    :line-height 1.52em
    :margin-left 50px
    :padding-bottom 8px
    :list-style-type decimal-leading-zero
    :list-style-position outside

  #compatible p
    :padding-bottom 100px


#vision form
  :display none


#work
  #screenshot
    :padding-bottom 40px

  h2.project-name
    :font-size 87.5%
    :font-weight bold
    :font-family Helvetica, Arial, sans-serif
    :padding-bottom 20px

  #case p.link
    :padding-bottom 8px
