= header_logo
  #header_content
    :text-align left
    :margin 0 1em
    h1
      :font-size 1%
      :float left
      :margin-bottom 0
      a
        :background transparent url(/assets/images/logo.png) no-repeat scroll left 0
        :width 500px
        :height 62px
        
        &:hover
          :background transparent url(/assets/images/logo.png) no-repeat scroll 0 -66px

      span
        :display none
